// EXTENSION PLACEHOLDER
// Add this into AirlineManagementSystem.java inside adminMenu() and customerMenu()

// In adminMenu(), add:
case 3 -> addFlight();
case 4 -> cancelFlightByFlightId();

// In customerMenu(), add:
case 3 -> bookTicket(c);
case 4 -> cancelBooking(c);

// Functions below to be added inside AirlineManagementSystem class:

static void addFlight() {
    try {
        int id = flightCounter++;
        System.out.print("Carrier ID: ");
        int carrierId = scanner.nextInt(); scanner.nextLine();
        System.out.print("Source: ");
        String source = scanner.nextLine();
        System.out.print("Destination: ");
        String destination = scanner.nextLine();
        System.out.print("Base Fare: ");
        double fare = scanner.nextDouble(); scanner.nextLine();
        flights.add(new Flight(id, carrierId, source, destination, fare));

        System.out.print("Travel Date (dd-MM-yyyy): ");
        String dateStr = scanner.nextLine();
        Date travelDate = new SimpleDateFormat("dd-MM-yyyy").parse(dateStr);
        schedules.add(new FlightSchedule(id, travelDate));

        System.out.println("Flight added successfully with ID: " + id);
    } catch (Exception e) {
        System.out.println("Error adding flight.");
    }
}

static void cancelFlightByFlightId() {
    try {
        System.out.print("Flight ID: ");
        int fid = scanner.nextInt(); scanner.nextLine();
        System.out.print("Travel Date (dd-MM-yyyy): ");
        String dateStr = scanner.nextLine();
        Date travelDate = new SimpleDateFormat("dd-MM-yyyy").parse(dateStr);

        double refund = 0;
        double compensation = 0;

        Iterator<FlightBooking> iter = bookings.iterator();
        while (iter.hasNext()) {
            FlightBooking b = iter.next();
            if (b.getFlightId() == fid && b.travelDate.equals(travelDate)) {
                refund += b.getTotalFare();
                long diff = (b.travelDate.getTime() - new Date().getTime()) / (1000 * 60 * 60 * 24);
                if (diff <= 7) {
                    compensation += 0.10 * b.getTotalFare();
                }
                iter.remove(); // Remove booking
            }
        }

        System.out.println("Total refund to be paid to customers: ₹" + refund);
        System.out.println("Carrier loss due to cancellation (extra compensation): ₹" + compensation);
    } catch (Exception e) {
        System.out.println("Error processing cancellation.");
    }
}

static void bookTicket(Customer c) {
    try {
        System.out.print("Flight ID: ");
        int fid = scanner.nextInt();
        System.out.print("Ticket Count: ");
        int count = scanner.nextInt(); scanner.nextLine();
        System.out.print("Seat Category (Economy/Business/Executive): ");
        String category = scanner.nextLine();
        System.out.print("Travel Date (dd-MM-yyyy): ");
        String dateStr = scanner.nextLine();
        Date travelDate = new SimpleDateFormat("dd-MM-yyyy").parse(dateStr);

        double baseFare = 0;
        for (Flight f : flights) {
            if (f.getFlightId() == fid) {
                baseFare = f.getBaseFare();
                break;
            }
        }

        double multiplier = switch (category.toLowerCase()) {
            case "business" -> 2;
            case "executive" -> 5;
            default -> 1;
        };

        double amount = baseFare * multiplier * count;

        long daysBefore = (travelDate.getTime() - new Date().getTime()) / (1000 * 60 * 60 * 24);
        if (daysBefore >= 90) amount *= 0.95;
        else if (daysBefore >= 60) amount *= 0.97;
        else if (daysBefore >= 30) amount *= 0.98;

        if (count >= 10) amount *= 0.98;

        switch (c.getUserCategory().toLowerCase()) {
            case "silver" -> amount *= 0.99;
            case "gold" -> amount *= 0.98;
            case "platinum" -> amount *= 0.96;
        }

        int bid = bookingCounter++;
        bookings.add(new FlightBooking(bid, fid, c.getUserId(), category, count, new Date(), travelDate, amount));
        System.out.println("Booking successful! Booking ID: " + bid);
        System.out.println("Total Fare: ₹" + amount);
    } catch (Exception e) {
        System.out.println("Error in booking.");
    }
}

static void cancelBooking(Customer c) {
    try {
        System.out.print("Booking ID: ");
        int bid = scanner.nextInt(); scanner.nextLine();
        FlightBooking found = null;
        for (FlightBooking b : bookings) {
            if (b.getBookingId() == bid && b.userId == c.getUserId()) {
                found = b;
                break;
            }
        }

        if (found == null) {
            System.out.println("Booking not found.");
            return;
        }

        long days = (found.travelDate.getTime() - new Date().getTime()) / (1000 * 60 * 60 * 24);
        double refund = 0;
        if (days >= 20) refund = found.getTotalFare() * 0.95;
        else if (days >= 10) refund = found.getTotalFare() * 0.70;
        else refund = found.getTotalFare() * 0.40;

        bookings.remove(found);
        System.out.println("Ticket cancelled. Refund Amount: ₹" + refund);
    } catch (Exception e) {
        System.out.println("Error in cancellation.");
    }
}